shipName = TRYNFAIL ORBITAL
description = 
version = 1.12.5
partCount = 19
stageCount = 5
totalCost = 19383.1992
totalMass = 35.0479965
shipSize = 5.6380372,20.0748215,5.63803625
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = batteryPack
partNames = parachuteSingle
partNames = Decoupler.1
partNames = advSasModule
partNames = fuelTank.long
partNames = liquidEngine2.v2
partNames = SurfAntenna
partNames = EngineerChip
partNames = adapterSize2-Size1
partNames = Rockomax64.BW
partNames = engineLargeSkipper.v2
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = FlightEngineerModule
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638240192298706157
